﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="MainWindow Methods" Url="html/56363a63-6b52-0c4c-bca7-173050a259e4.htm"><HelpTOCNode Title="InitializeComponent Method " Url="html/0a5259a9-659d-d685-8783-4109debfec81.htm" /></HelpTOCNode>